{
  "name": "marathon-330-push-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "generate-vapid": "web-push generate-vapid-keys --json"
  },
  "dependencies": {
    "@upstash/qstash": "^2.8.1",
    "@upstash/redis": "^1.35.3",
    "web-push": "^3.6.7"
  }
}
